{
  "name": "example",
  "description": "Browserify your code",
  "version": "0.0.1",
  "homepage": "https://github.com/amiorin/grunt-watchify",
  "author": {
    "name": "Alberto Miorin",
    "url": "http://albertomiorin.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amiorin/grunt-watchify"
  },
  "bugs": {
    "url": "https://github.com/amiorin/grunt-watchify/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/amiorin/grunt-watchify/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-watchify": "~0.0.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "browserify",
    "watchify"
  ]
}
